import UIKit

/*
Отличие Swift closure от ObjC блоков

 Closures (замыкания) - неименованные функции в Swift. Представляют собой блоки с определенным функционалом, которые могут быть переданы и использованы в коде.
 
 Замыкания могут захватывать и хранить ссылки на любые константы и переменные из контекста, в котором они объявлены.
 
 Closures по своей природе аналогичны блокам в Objective C, но есть ключевое отличие:

 - при использовании блоков в Objective C переменные копируются, т.е. блоки используют только значения переменных, создавая у себя копии этих значений;
 
 - а при использовании Closures - захватываются сами переменные, т.е. замыкание использует не копию значения, а может изменять саму переменную из окружающего контекста.
 */


// Пример захвата перенной в замыкании:

var counter = 0
let closure = {
    (_ number: Int) -> String in
        counter += number  // counter захватывается в замыкание
        return "running total: \(counter)"
    }

closure(5)  // "running total: 5"
closure(7)  // "running total: 12"
counter // 12

